<!DOCTYPE html>
<html>
<head>
<title>Kevin's Webpage</title>
<meta charset="utf-8">
<style>
body {
background: linear-gradient(to bottom right, silver, blue);
border: 5px solid black;
border-radius: 25px;
}
header>h1 {
font-size: 44px;
text-align: center;
text-shadow: 2px 2px grey;
border-style: double;
border: 30px darkblue double;
padding: 20px;
background-image: url(paper.gif);
}
nav {
text-align: right;
}
a:link {
color: black;
}
a:visited {
color: red;
}
a:hover {
color: yellow;
}
a:active {
color: green;
}
textarea{
color: white;
border: 3px solid yellow;
background: black;
}
label {
 writing-mode: tb-rl;
 filter: flipv fliph;
 }
.exp {
color: red;
text-shadow: 2px 2px black;
}
.hob {
color: green;
text-shadow: 2px 2px black;
}
img {
position: relative;
}
</style>
</head>
<body>
<header>
<h1>All Things Kevin</h1>
<nav>
<a href="experience">Experience</a>
<a href="pictures">Pictures</a>
<a href="hobbies">Hobbies</a>
<a href="contact">Write Me</a>
</nav>
</header>
<label class="exp">Experience</label>
<textarea rows="10" cols="20">Experience! This is where we will place all of our military adventures, a couple of duty stations possibly with country descriptions and what we're doing now but mostly we'll just be practicing our CSS.</textarea>
<label class="hob">Hobbies</label>
<textarea rows="10" cols="20">Hobbies; mini-dachshounds, cigars, craft beer (both brewing and sampling other's wares, motorcycles, country music concerts, and target practice.</textarea>
<label class="pic">Pictures</label>
<button input="submit" name="pictures" <img src="/img/kevleteren.jpg" style="width:140px; height:160px"></button>


</body>
</html>